{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "Fullstack Backend Template",
  "scripts": {
    "prepare": "husky",
    "backend:install": "cd backend && npm install",
    "backend:build": "cd backend && npm run build",
    "backend:test": "cd backend && npm test",
    "backend:lint": "cd backend && npm run lint",
    "frontend:install": "cd frontend && npm install",
    "frontend:build": "cd frontend && npm run build",
    "frontend:lint": "cd frontend && npm run lint",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "generate:mongo-key": "mkdir -p compose/mongo/keys && openssl rand -base64 756 > compose/mongo/keys/keyfile.local && chmod 400 compose/mongo/keys/keyfile.local",
    "generate:ssl-cert": "mkdir -p compose/nginx/ssl && openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout compose/nginx/ssl/key.pem -out compose/nginx/ssl/cert.pem -subj '/CN=localhost'"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "backend/src/**/*.{ts,js}": [
      "backend/node_modules/.bin/prettier --write",
      "backend/node_modules/.bin/eslint --config backend/eslint.config.mjs --fix"
    ],
    "frontend/src/**/*.{ts,tsx,js,jsx}": [
      "frontend/node_modules/.bin/prettier --write",
      "frontend/node_modules/.bin/eslint --config frontend/eslint.config.js --fix"
    ]
  }
}
